@import '@/scss/_functions.scss';

.section {
	position: relative;
}

.container {
	max-width: 1920px;
	padding: 0 20px;
	margin: 20px auto;

}

.wrap {
	background-color: rgb(var(--gray-background-img-rgb));
	border-radius: 20px;
	border: 1px solid rgb(var(--gray-line-rgb));
}

.content {
	position: relative;
	z-index: 1;

}

.innerContent {
	position: relative;
	margin: 6vh 4vw 0 4vw;
	border-bottom: 1px solid rgba(53, 53, 53, 0.5);
}

.img {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	width: 100%; 
	height: 100%; 
	object-fit: cover;
	margin: -20px -20px 0 0;
}

.titlePage {
	font-size: 96px;
	font-weight: 700;
	line-height: 0.9;

	margin: 5vh 0 4vh 0;
	& span {
		color: var(--red-button);
	}
}

.description {
	width: 50%;
	margin-bottom: 26px;
}


.navBar {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: row dense;
	gap: 20px;
	margin: 5vh 4vw 8vh 4vw;
}

.navBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 328px;
	width: 100%;
	height: 80px;

	border: 1px solid rgba(53, 53, 53, 0.5);
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
	transition: all .3s ease-in-out;
	&:hover {
		background-color: var(--red-button);
		color: white;
	}
}





@media (max-width: 1280px) {
	.container {
		padding: 0 15px;
	}
}






@media (max-width:768px) {
	.section {
		font-size: 14px;
	}

	.container {
		padding: 0;
	}
}