@import '@/scss/_functions.scss';


.section {
	padding: 20px;
	border-bottom: 1px solid rgb(var(--gray-line-rgb));
}

.container {
	max-width: 1920px;
	margin: 0 auto;
}

.wrap {
	margin: 6vw 0 5vw 5vw;
}

.swiper {
	width: 100%;
	display: flex;
	overflow: hidden;
}

.swiperWrapper {
	display: flex;
}

.title {
	font-size: 96px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 5vw;

	& span {
		color: var(--red-button);
	}
}

.swiperSlide {
	position: relative;
	border-radius: 20px;
	border: 1px solid rgb(var(--foreground-rgb));
	height: 24vw;
	max-height: 460px;
	min-height: 200px;


}

.slideInner {
	height: 100%;
	margin: 0 2.5vw;
	padding-bottom: 2.5vw;
}

.imgContainer {
	height: 57%;
	display: flex;
	align-items: center;
	padding-top: 15px;
}

.logo {
	object-fit: cover;
	max-height: 90%;
}

.titleCard {
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 2.6vw;
}








@media (max-width: 1920px) {
	.title {
		font-size: calcVW(96);
	}

	.titleCard {
		font-size: calcVW(32);
	}

	.description {
		font-size: calcVW(20);
	}
	

}


@media (max-width: 1024px) {
	.title {
		font-size: 36px;
	}


	.titleCard {
		font-size: 16px;
	}

	.description {
		font-size: 10px;
	}
}


@media (max-width: 576px) {

	.section {
		padding: 0;
	}

	.wrap {
		margin: 30px 10px 30px 10px;
	}

	.title {
		margin-bottom: 30px;
	}

	.titleCard {
		margin-bottom: 10px;
	}

}
