.main {
    &__slider {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        color: #fff;

        &-counter {
            display: flex;
            width: 100%;
            align-items: center;
            font-size: 24px;
        }
        &-wrapper {
            width: 100vw;
            background-color: $dark-grey;
        }
        &-prev {
            margin-right: 10px;
            cursor: pointer;
        }
        &-next {
            margin-left: 10px;
            cursor: pointer;
        }
        #current {
            font-size: 48px;
            font-weight: bold;
            color: rgba(0,0,0,1);
        }
        &-buttons {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
    }
    &__slide {
        width: 100%;
        // height: 590px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.slide {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &__left {
        padding-top: 70px;
        width: 34%;
    }
    &__title {
        font-size: 40px;
        margin-bottom: 20px;
    }
    &__right {
        padding-top: 70px;
        width: 66%;
        border-left: 1px solid $grey;
        height: 100%;
    }
    &__subtitle {
        font-size: 32px;
        padding-left: 90px;
        margin-bottom: 0;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 50px;
        row-gap: 30px;
        padding-bottom: 90px;
        margin: 30px 0 160px 90px;
        border-bottom: 1px solid $grey;
    }
    &__descr {
        width: 85%;
    }
}