@import '../../../scss/_functions.scss';
@import '../../../scss/_mixins.scss';

.card {
	position: relative;
	height: 520px;
	max-width: 410px;
	padding: 40px 40px 30px;
	border-radius: 20px;
	display: flex;
	background-color: var(--white);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	backface-visibility: hidden;

	&:hover {
		transform: translateX(-8px) translateY(-8px);
	}
}

.backgroundImage {
	position: absolute;
	top: 0;
	left: 0;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	will-change: transform;
}

.title {
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: 700;
	color: rgb(var(--foreground-rgb));
}

.subtitle {
	width: 75%;
	font-size: 20px;
	font-weight: 500;
	color: rgb(var(--foreground-rgb));
}

@media (max-width: 1920px) {
	.card {
		height: calcVH(450);
		padding: calcVH(40) calcVW(40) calcVH(30);
	}

	.title {
		@include adaptive-font(24, 14);
	}

	.subtitle {
		@include adaptive-font(20, 12);
	}
}

@media (max-width: 1600px) {
	.card {
		height: calcVH(400);
	}
}

@media (max-width: 1440px) {
	.card {
		padding: calcVH(30) calcVW(30) calcVH(30);
	}
}

@media (max-width: 1366px) {
	.card {
		height: calcVH(450);
	}
}

@media (max-width: 1280px) {
	.card {
		border-radius: 15px;
	}
}

@media (max-width: 1024px) {
	.card {
		padding: 22px 20px 20px;
		max-height: 350px;
		padding: 20px;

		&:hover {
			transform: none;
		}
	}
}

@media (max-width: 820px) {
	.card {
		height: calcVH(300);
		max-height: 300px;
	}
}

@media (max-width: 480px) {
	.card {
		height: calcVH(420);
		max-height: 270px;
		padding: 10px;
		border-radius: 10px;
	}
}

@media (max-width: 375px) {
	.card {
		height: calcVH(380);
	}
	.title {
		font-size: 10px;
	}

	.subtitle {
		font-size: 8px;
	}
}

@media (max-width: 320px) {
	.card {
		height: calcVH(350);
	}
}
